
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}

.viewer
{
    height: 100%;
    position: relative;
    background-color: lightgreen;
}

.wrapper
{
    border: 1px solid black;

    position: absolute;
    top: 5em;
    left: 1em;
    bottom: 1em;
    right: 1em;

    overflow: hidden; /*for opera*/
}

.toolbar
{
    border: 1px solid black;

    position: absolute;
    top: 1em;
    left: 1em;
    right: 1em;
    height: 3em;
}

#pointer
{
    width: 40px;
    height: 40px;
    position: absolute;
    display: none;
}
#editor-bar, #sidebar {
    padding: 1vh;
    vertical-align: text-top;
    color: white;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.4);
}

#editor-bar {
    height: 5em;
    position: fixed;
    top: 0;
    left: 20vw;
    margin: auto;
    text-align: center;
    /*width: 20vw;*/

    /*background: #6a3093; !* fallback for old browsers *!*/
    /*background: -webkit-linear-gradient(to top, #6a3093 , #a044ff); !* Chrome 10-25, Safari 5.1-6 *!*/
    /*background: linear-gradient(to top, #6a3093 , #a044ff); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/

}

.editor-button {
    font-size: 2em;
    /*width: 3.2em;*/
    height: 5vh;
    /*background: rgba(250, 250, 250, 0.7);*/
    /*background-image: url(...);*/
    /*background-repeat: no-repeat;*/
    /*background-position: <left|right>;*/
    /*padding-<left|right>: <width of image>px;*/
}
.editor-button > img {
    height: 4vh;
    /*width: 3.2em;*/
    margin-left: -0.2em;
    margin-topt: -0.8em;
}

.editor-bar form input {
    height: 3em;
}